#注：xxx为项目名称，startproject那个项目名称，这个错误解决后，下面的访问错误自然而然的就解决了
[uwsgi]
socket= :8000     
#使用nginx代理请求时配置，直接访问uwsgi使用http方式
chdir=/data/tomops
wsgi-file=tomops.ini 	
#项目目录下的uwsgi.ini
module=tomops.wsgi     
#指向项目下的wsgi模块
threads=2
master=True
daemonize=/data/tomops/uwsgi.log
pidfile = /var/run/uwsgi.pid
