[tommail-database]
ip=172.25.23.32
port=3306
;prd
dbname=tommail
dbuser=django
dbpassword=tom.123
;dev
;dbname=tommail
;dbuser=root
;dbpassword=W9OKxHUn

[newcoremail-database]
ip=172.25.16.187
port=3306
dbname=newcoremail
dbuser=django
dbpassword=tom.123

[vmail-database]
port=3306
dbname=vmail
dbuser=django
dbpassword=tom.123

[new-redis]
redis_ip=172.25.21.35
redis_port=6379
redis_key=last-login/

[mail-redis]
redis_ip=172.25.16.145
redis_port=6379

[admin-database]
;prd
ip=127.0.0.1
port=3306
dbname=admin
dbuser=django
dbpassword=tom.123
;dev
;ip=172.25.16.50
;port=3306
;dbname=ops_admin
;dbuser=zhangou
;dbpassword=zhang870731

[yxsx]
list_server_ip = ['172.25.16.43','172.25.16.44','172.25.16.48','172.25.16.98','172.25.16.99']
server_user = 'root'
server_port = 8888
private_key = '/root/.ssh/id_rsa'

[smtp]
login_username = youxiangyunwei@tomonline-inc.com
login_password = tom.123
host = 172.25.16.163
port = 25
#receivers = zhangou@tomonline-inc.com,yangyangyang@tomonline-inc.com,cuiweifang01@tomonline-inc.com
receivers = zhangou@tomonline-inc.com